<html>
<head>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Baloo Thambi 2' rel='stylesheet'>
<title>dick</title>
</head>
<body>
	<div class="brand">JAM-Ph</div>
	<!--navigation bar-->
	<div class="navbar">
		<section class="p-menu1">
  <nav id="navbar" class="navigation" role="navigation">
    <input id="toggle1" type="checkbox" />
    <label class="hamburger1" for="toggle1">
      <div class="top nsd2"></div>
      <div class="meat nsd2"></div>
      <div class="bottom nsd2"></div>
    </label>
  
    <nav class="menu1">
      <a class="link1" href="">Syllabus</a>
      <a class="link1" href="">Closing Ranks</a>
      <a class="link1" href="">Creators</a>
      <a class="lin1 kbutton-nav" href="">Contact</a>
    </nav>
</nav>
</section>

	</div>
	
	<div class="hero">
		<h4>Path to Ace</h4>
		<h2>The JAM</h2>
	</div>

	
	<div class="cdown">

		<!-- Display the countdown timer in an element -->
		<div class="nsd2 cd1">
		<p id="demo"> </p>
		<p id="cd2"> till JAM 2022 </p>
		</div>

		<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element with id="demo"
		  document.getElementById("demo").innerHTML = days + " Days" 

		  // If the count down is finished, write some text
		  if (distance < 0) {
			clearInterval(x);
			document.getElementById("demo").innerHTML = "EXPIRED";
		  }
		}, 1000);
		</script>
	</div>

		
	<div class="resources" > 
		<p class="r1">Some YouTube Channels</p></br>
		<div class="chanel">
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		
		</div>
		<div class="chanel-name">
			<h5>New Era Physics</h5>
			<h5>Physics Adhyayan</h5>
			<h5>Physics Craze</h5>
		</div>
	</div>
	
	<div class="einstein nsd2">
		<div id="e1">Revision bhi kar liya kar bhai ~ Einstein
		</div>
		<div id="e2"><img src="einstein.png">
		</div>
	</div>
	
	<div class="telegram" > 
		<p class="r1">Telegram Groups for discusion</p></br>
		<div class="chanel">
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		
		</div>
		<div class="chanel-name">
			<h5>New Era Physics</h5>
			<h5>Physics Adhyayan</h5>
			<h5>Physics Craze</h5>
		</div>
		<div class="chanel">
			<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
			<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		</div>
		<div class="chanel-name">
			<h5>New Era Physics</h5>
			<h5>Physics Adhyayan</h5>		
		</div>	
	</div>

	<div class="gdrive">
		<p class="r1">GDrive Links</p>
		<p class="gd1"> Pirated Content but don't worry &#59;&#41; </p>
		<div class="chanel">
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		<a href="#" target="_blank"><img class="logo nsd2" src="newera.jpeg"></a>
		
		</div>
		<div class="chanel-name">
			<h5>New Era Physics</h5>
			<h5>Physics Adhyayan</h5>
			<h5>Physics Craze</h5>
		</div>		
	</div>

	<div class="t nsd2"> Four types of Aspirants:
	<ul>
		<li class="t1 nsd2">Have more than 1 year</li>
		<li class="t1 nsd2">Almost 1 year</li>
		<li class="t1 nsd2">About 6 months</li>
		<li class="t1 nsd2">Just 3-4 months</li>
	</ul>
	</div>
	
	<div class="gyaan">
		<ul class="g1 nsd2">
			<li class="g2 nsd2"><strong>Time &gt; 1 Year- </strong> laude kuch bhi likh idhr  laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr</li>
			<li class="g2 nsd2"><strong>Time = 1 Year- </strong>  laude kuch bhi likh idhr  laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi  bhi likh idhr laude kuch bhi likh idhr</li>
			<li class="g2 nsd2"><strong>Time &#8776; 6 months- </strong> laude kuch bhi likh idhr  laude kuch bhi likh idhr laude kuch hr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr</li>
			<li class="g2 nsd2"><strong>Time &lt; 3-4 months- </strong> laude kuch bhi likh idhr  laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi likh idhr laude kuch bhi</li>
		</ul>
		
	</div>
	
	<footer class="text-white body-font">
	  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
		<a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
		  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
			<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
		  </svg>
		  <span class="ml-3 text-xl">JAM-Phy</span>
		</a>
		<p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 NoOne —
		  <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@KartikKalia</a>
		</p>
		<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
		  <a class="text-gray-500">
			<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
			  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
			</svg>
		  </a>
		  <a class="ml-3 text-gray-500">
			<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
			  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
			</svg>
		  </a>
		  <a class="ml-3 text-gray-500">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
			  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
			  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
			</svg>
		  </a>
		  <a class="ml-3 text-gray-500">
			<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
			  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
			  <circle cx="4" cy="4" r="2" stroke="none"></circle>
			</svg>
		  </a>
		</span>
	  </div>
	</footer>
	
	
	<script> src="file:///home/kalia/ex1.js"</script>
</body>


</html>
